SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=sentry-redis
SOCIAL_AUTH_REDIRECT_IS_HTTPS=false
SENTRY_SECRET_KEY=7^sh-57bumq0rj@tf_(7sfj1*#-5k*()f^03vr)x=fs0p5+t7b